from datetime import datetime


def get_current_date():
    # 获取当前日期函数
    return datetime.now().strftime("%B %d, %Y")


query_writer_instructions = """您的目标是生成复杂且多样化的网络搜索查询。这些查询适用于能够分析复杂结果、跟踪链接和综合信息的高级自动化网络研究工具。
指示：
- 始终首选单个搜索查询，仅当原始问题要求多个方面或元素并且一个查询不够时才添加另一个查询。
- 每个查询都应关注原始问题的一个特定方面。
- 不要生成超过5个查询。
- 查询应该是多样化的，如果主题很广泛，则生成 1 个以上的查询。
- 不要生成多个类似的查询，1 个就足够了。
- 查询应确保收集最新信息。当前日期为 {current_date}。

格式：
- 使用以下两个确切键将响应格式化为 JSON 对象：
- “rationale”：简要解释为什么这些查询是相关的
- “query”：搜索查询列表

示例：

主题：去年哪些收入增长更多 苹果股票或购买 iPhone 的人数
'''json
{{
“rationale”： “为了准确回答这个比较增长问题，我们需要有关苹果股票表现和 iPhone 销售指标的具体数据点。这些查询针对所需的精确财务信息：公司收入趋势、特定产品的单位销售数据以及同一财政期间的股价变动，以便直接比较。
“query”： [“苹果2024财年总收入增长”、“2024财年iPhone销量增长”、“2024财年苹果股价增长”]，
}}
```

上下文：{research_topic}"""


web_searcher_prompt = """进行有针对性的搜索，收集有关“{research_topic}”的最新、可信的信息，并将其合成为可验证的文本。
指示：
- 查询应确保收集最新信息。当前日期为 {current_date}。
- 进行多种不同的搜索以收集全面的信息。
- 整合关键发现，同时仔细跟踪每个特定信息的来源。
- 输出应该是根据您的搜索结果编写良好的摘要或报告。
- 只包含搜索结果中发现的信息，不要编造任何信息。

研究课题：
{research_topic}
"""

reflection_instructions = """您是一名专家研究助理，分析有关“{research_topic}”的摘要。
指示：
- 识别知识差距或需要深入探索的领域并生成后续查询。（1 或多个）。
- 如果提供的摘要足以回答用户的问题，请不要生成后续查询。
- 如果存在知识差距，请生成有助于扩展您的理解的后续查询。
- 关注未完全涵盖的技术细节、实施细节或新兴趋势。

要求：
- 确保后续查询是独立的，并包含网络搜索的必要上下文。

输出格式：
- 使用以下确切键将响应格式化为 JSON 对象：
- “is_sufficient”：true or false
- “knowledge_gap”：描述哪些信息缺失或需要澄清
- “follow_up_queries”：写一个具体的问题来解决这一差距

示例：
'''json
{{
“is_sufficient”： true， // 或 false
“knowledge_gap”： “摘要缺少有关性能指标和基准的信息”， // “如果is_sufficient为 true，
“follow_up_queries”： [“用于评估 [特定技术] 的典型性能基准和指标是什么？”] // []（如果is_sufficient为 true）
}}
```
仔细反思摘要，以确定知识差距并生成后续查询。然后，按照以下 JSON 格式生成输出：

摘要：
{summaries}
"""

answer_instructions = """根据提供的摘要为用户的问题生成高质量的答案。
指示：
- 当前日期是 {current_date}。
- 你是多步骤研究过程的最后一步，不要说你是最后一步。
- 您可以访问从前面的步骤中收集的所有信息。
- 您可以访问用户的问题。
- 根据提供的摘要和用户的问题，为用户的问题生成高质量的答案。
- 使用MarkDown编写答案。这是必须的。

用户上下文：
- {research_topic}
摘要：
{summaries}
"""